.home-container {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: linear-gradient(-45deg, #c30be0, #f30f08, #c2185b, #c2185b);
  background-size: 600% 600%;
  animation: gradient 15s ease infinite;
  position: relative;
  padding: 5rem 0;
}


.content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0.2;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}

.card {
  width: auto;
  height: auto;
  margin: 30px 10px;
  padding: 20px 15px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 32px 0 rgba(15, 15, 16, 0.37);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -2px;
  transition-delay: 0.3s;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.mat-icon {
  transform: scale(2.5);
  color: white;
}
